
.person img{
    height: 400px;
    width: 600px;
}


 .dream{
   color:#7E90FE ;
}

.icons{
    width: 40px ;
    height: 40px;

 }

.info-container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap-reverse;
}

.company-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  /* Media query for mobile devices with a maximum width of 600px */
@media (max-width: 600px) {
  .person img {
      height: auto;
      width: 100%;
  }

  .info-container {
      flex-direction: column;
      align-items: center;
      gap: 5px;
  }

  .company-container {
      grid-template-columns: 1fr;
  }
}